{
  "private": true,
  "devDependencies": {
    "renovate": "44.53.0"
  },
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome ci .",
    "validate": "./scripts/validate.sh"
  }
}
